i-6b9cc905,MASTER,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:05:25+0000,INSTANCE,ec2-50-19-152-105.compute-1.amazonaws.com,True,,False
,slave,open,,,,2011-06-19T18:05:42-0400,SPOTINSTANCEREQUEST,,False,sir-5180be11,False
,slave,open,,,,2011-06-19T18:05:42-0400,SPOTINSTANCEREQUEST,,False,sir-12c55011,False
,slave,open,,,,2011-06-19T18:05:42-0400,SPOTINSTANCEREQUEST,,False,sir-18d2b411,False
,slave,open,,,,2011-06-19T18:05:42-0400,SPOTINSTANCEREQUEST,,False,sir-c1154411,False
,slave,open,,,,2011-06-19T18:05:42-0400,SPOTINSTANCEREQUEST,,False,sir-79bfde11,False
,slave,open,,,,2011-06-19T18:05:42-0400,SPOTINSTANCEREQUEST,,False,sir-71207611,False
,slave,open,,,,2011-06-19T18:05:42-0400,SPOTINSTANCEREQUEST,,False,sir-83254a11,False
,slave,open,,,,2011-06-19T18:05:42-0400,SPOTINSTANCEREQUEST,,False,sir-f0380411,False
,slave,open,,,,2011-06-19T18:05:42-0400,SPOTINSTANCEREQUEST,,False,sir-07e2b211,False
,slave,open,,,,2011-06-19T18:05:42-0400,SPOTINSTANCEREQUEST,,False,sir-58a51811,False
