i-6b9cc905,MASTER,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:05:25+0000,INSTANCE,ec2-50-19-152-105.compute-1.amazonaws.com,True,,False
i-919cc9ff,slave,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:07:30+0000,INSTANCE,ec2-50-16-64-234.compute-1.amazonaws.com,False,sir-f0380411,True
i-6f9fca01,slave,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:07:30+0000,INSTANCE,ec2-50-19-54-207.compute-1.amazonaws.com,False,sir-c1154411,True
i-6d9fca03,slave,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:07:31+0000,INSTANCE,ec2-184-73-135-8.compute-1.amazonaws.com,False,sir-83254a11,True
i-679fca09,slave,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:07:31+0000,INSTANCE,ec2-50-16-112-153.compute-1.amazonaws.com,False,sir-79bfde11,True
i-659fca0b,slave,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:07:32+0000,INSTANCE,ec2-50-19-136-73.compute-1.amazonaws.com,False,sir-71207611,True
i-639fca0d,slave,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:07:32+0000,INSTANCE,ec2-50-19-143-89.compute-1.amazonaws.com,False,sir-58a51811,True
i-619fca0f,slave,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:07:33+0000,INSTANCE,ec2-174-129-183-72.compute-1.amazonaws.com,False,sir-5180be11,True
i-7f9fca11,slave,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:07:33+0000,INSTANCE,ec2-184-72-213-224.compute-1.amazonaws.com,False,sir-18d2b411,True
i-7d9fca13,slave,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:07:34+0000,INSTANCE,ec2-50-19-58-164.compute-1.amazonaws.com,False,sir-12c55011,True
i-7b9fca15,slave,running,ami-06ad526f,id_rsa,t1.micro,2011-06-19T22:07:34+0000,INSTANCE,ec2-50-19-166-122.compute-1.amazonaws.com,False,sir-07e2b211,True
